openapi: 3.0.1
info:
  contact:
    email: Simon.Schulz01@telekom.de
    name: Simon Schulz
  description: This is the REST api specification for the blockchain-adapter
  title: Blockchain-Adapter
  version: 1.0.0
servers:
- url: /
tags:
- description: Access to smartcontract data
  name: contract
- description: Access to configuration
  name: config
paths:
  /private-documents:
    post:
      description: Upload a private document
      operationId: uploadPrivateDocument
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PrivateDocument'
        description: A document that should be uploaded
        required: true
      responses:
        "200":
          content:
            text/plain:
              schema:
                type: string
                x-content-type: text/plain
          description: successful operation, returns hash of stored document
        "400":
          content: {}
          description: Bad Request
        "500":
          content: {}
          description: Internal Error
      tags:
      - contract
      x-codegen-request-body-name: body
      x-eov-operation-handler: controllers/ContractController
  /private-documents/{hash}:
    get:
      description: Fetch a private document from the database
      operationId: fetchPrivateDocument
      parameters:
      - description: The document hash
        explode: false
        in: path
        name: hash
        required: true
        schema:
          type: string
        style: simple
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PrivateDocument'
          description: successful operation, returns document
        "500":
          content: {}
          description: Internal Error
      tags:
      - contract
      x-eov-operation-handler: controllers/ContractController
  /signatures:
    post:
      description: store a signature for a given document on the ledger
      operationId: uploadSignature
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/DocumentSignature'
        description: a document signature that should be uploaded
        required: true
      responses:
        "200":
          content:
            text/plain:
              schema:
                type: string
                x-content-type: text/plain
          description: successful operation, returns transaction hash
        "500":
          content: {}
          description: Internal Server Error
      tags:
      - contract
      x-codegen-request-body-name: body
      x-eov-operation-handler: controllers/ContractController
  /signatures/{hash}/{msp}:
    get:
      description: fetch all signatures for a given msp and a given document hash
        from the ledger
      operationId: fetchSignatures
      parameters:
      - description: The document hash
        explode: false
        in: path
        name: hash
        required: true
        schema:
          type: string
        style: simple
      - description: A MSP name
        explode: false
        in: path
        name: msp
        required: true
        schema:
          type: string
        style: simple
      responses:
        "200":
          content:
            text/plain:
              schema:
                type: string
                x-content-type: text/plain
          description: successful operation, returns json of signatures
        "500":
          content: {}
          description: Internal Server Error
      tags:
      - contract
      x-eov-operation-handler: controllers/ContractController
  /signatures/subscribe:
    post:
      callbacks:
        onData:
          '{$request.query.callbackUrl}/signature_data':
            post:
              operationId: onData_SignatureDataPost
              requestBody:
                $ref: '#/components/requestBodies/inline_object'
                content:
                  application/json:
                    schema:
                      properties:
                        timestamp:
                          format: date-time
                          type: string
                        userData:
                          type: string
                      type: object
                description: subscription payload
              responses:
                "202":
                  description: the app should return this when the data was received
                    successfully
                "204":
                  description: the app should return this when it is no longer interested
                    in further updates
              x-callback-request: true
      description: subscribes a client to receive new signature events
      operationId: signaturesSubscribePOST
      parameters:
      - description: the location where data will be sent
        explode: true
        in: query
        name: callbackUrl
        required: true
        schema:
          example: https://myapp.local
          format: uri
          type: string
        style: form
      responses:
        "201":
          content:
            application/json:
              schema:
                description: subscription information
                properties:
                  subscriptionId:
                    description: this unique identifier allows management of the subscription
                    example: 2531329f-fb09-4ef7-887e-84e648214436
                    type: string
                required:
                - subscriptionId
          description: subscription successfully created
      tags:
      - contract
      x-eov-operation-handler: controllers/ContractController
  /config/offchain-db-adapter:
    put:
      description: Update the configuration of the offchain-db-adapter
      operationId: setOffchainDBAdapterConfig
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/OffchainDBAdapterConfig'
        description: A configuration for the offchain-db-adapter
        required: true
      responses:
        "200":
          content:
            text/plain:
              schema:
                type: string
                x-content-type: text/plain
          description: successful operation, returns transaction hash
        "500":
          content: {}
          description: Internal Error
      tags:
      - config
      x-codegen-request-body-name: body
      x-eov-operation-handler: controllers/ConfigController
components:
  requestBodies:
    inline_object:
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/inline_object'
  schemas:
    PrivateDocument:
      example:
        document: document
        partner_msp: partner_msp
      properties:
        partner_msp:
          description: The partner MSP that should receive this document as well
          type: string
        document:
          description: A base64 encoded document
          type: string
      required:
      - document
      title: PrivateDocument
      type: object
    DocumentSignature:
      example:
        signature: signature
        document: document
        pem: pem
        signer: signer
      properties:
        document:
          description: the document in base64 encodin
          type: string
        signer:
          description: the user that signed it
          type: string
        pem:
          description: the certificate of the signer in pem format
          type: string
        signature:
          description: the signature over the document
          type: string
      required:
      - document
      - pem
      - signature
      - signer
      title: DocumentSignature
      type: object
    OffchainDBAdapterConfig:
      example:
        rest_uri: http://blockchain-adapter:3333/documents
      properties:
        rest_uri:
          description: URL
          example: http://blockchain-adapter:3333/documents
          format: uri
          type: string
      required:
      - rest_uri
      title: OffchainDBAdapterConfig
      type: object
    inline_object:
      properties:
        timestamp:
          format: date-time
          type: string
        userData:
          type: string
      type: object
